---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-from-source
spec:
  workspaces:
    - name: source  
  steps:
    - name: build-from-source
      image: quay.io/openshift/origin-cli:latest
      workingDir: /workspace/source  
      command: ["/bin/bash", "-c"]
      args:
        - |-
          echo "**** BUILD FROM SOURCE CODE ****"
          oc apply -f k8s/imagestream.yaml

          oc apply -f k8s/buildconfig.yaml
