---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-from-source
spec:
  workspaces:
    - name: source  
  steps:
    - name: build-from-source
      image: quay.io/openshift/origin-cli:latest
      workingDir: /workspace/source  
      command: ["/bin/bash", "-c"]
      args:
        - |-
          echo "**** CREATE IMAGE STREAM ****"
          oc apply -f k8s/imagestream.yaml

          echo "**** CREATE BUILD CONFIGURATION ****"
          oc apply -f k8s/buildconfig.yaml

          echo "**** START BUILD FROM SOURCE ****"
          oc start-build go-api-pgsql -n go-api-pgsql-dev