# imageStream-golang-builder.yaml
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    build: go-api-pgsql
  generation: 1
  name: api-pgsql-builder-is
  namespace: go-api-pgsql-dev
spec:
  lookupPolicy:
    local: false